{
  "name": "@jkun/contextmenu",
  "version": "1.0.1",
  "keywords": [
    "contextmenu",
    "vue3",
    "vue",
    "component",
    "mouseRightMenu",
    "rightMenu"
  ],
  "files": [
    "dist/contextmenu.mjs",
    "dist/contextmenu.umd.js",
    "dist/contextmenu.js",
    "dist/style.css",
    "README.md"
  ],
  "main": "dist/contextmenu.js",
  "module": "dist/contextmenu.mjs",
  "browser": "dist/contextmenu.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lib": "vue-tsc --noEmit && vite build -c vite.config.lib.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoJikun/contextmenu.git"
  },
  "peerDependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^16.18.11",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vue-tsc": "^0.3.0"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "vue": "^3.2.45"
  }
}
